<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <meta name="description" content="Cortes El Regio">
 <meta name="keywords" content="Carnes,Cortes, Frijoles Charros,Queso Flameado">
 <title> Cortes El Regio | Las mejores carnes</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 <link rel="stylesheet" type="text/css" href="./styles.css">
 <link rel="stylesheet" type="text/css" media="screen and (max-width: 768px)" href="./mobile.css">
</head>
<body>
 <header>
   <nav id="navbar">
     <div class="container">
       <h1 class="logo" title="Cortes El Regio"><a href="./index.html">Cortes El Regio</a></h1>
       <ul>
         <li><a class="current" href="./index.html">Inicio</a></li>
         <li><a href="./about.html">Nuestros Mejores Cortes</a></li>
         <li><a href="./contact.html">Contacto Y Ubicación</a></li>
         <li><a href="./videos.html">Videos de nuestros Cortes</a></li>
         <li><a href="./registro.html">Cliente Premium</a></li>
       </ul>
   </nav>
</header>
<section id="testimonials1"class="py-3">
  <section id="features">
    <div class="box bs-light">

 <i class="fas fa-film fa-3x"></i>
      <h3>Mis Videos</h3>
      <p>¿Como los preparamos?</p>
      <li><a href="https://www.youtube.com/watch?v=u3Jv1r2BGww">Carne Asada</a></li>
      <li><a href="https://www.youtube.com/watch?v=AAM_i8XVnik">Frijoles Charros</a></li>
       <li><a href="https://www.youtube.com/watch?v=4KHi0s96bHk">Queso Flameado</a></li>
       </div>
  </section>
</section>


      <footer id="main-footer">
        <p>Deportes Monterrey &copy; 2019, Todos los derechos Reservados</p>
      </footer>
